## GinnSpector

Very simple and smart weight instpector. In the future pot platform

## Requirements

PHP 7.1
Any SQL db
Python interpreteer
Node JS
Arduino

## Thanks

Giosg, Hermitage, VK.com, Volontiers, OrangePanda and friends

- **[GIOSG](https://www.giosg.com)**
- **[VK.com](https://vk.com)**
- **[Hermitage museum](https://www.hermitagemuseum.org/)**
- **[Orange Panda](https://www.orangepanda.ru/)**

## Example link

https://giosg.orangepanda.ru


## License

Now we don't know

## Presentation

https://docs.google.com/presentation/d/1YluIIMqBf6q2RK0ySbelRN7Nfhtaz1BrVuNKns1GVXI


